<!DOCTYPE html>
    <html lang="es" style="color: rgb(255, 255, 255)";> 
        <head>
            <title>Hoja de Vida personal</title>
            <meta charset="uft-8">
            <link rel="stylesheet" href="estilos.css"> <!--Enlazar con el archvo en css-->
        </head>
        <body background="bailehtmlfinal.gif">
            <div class="container">
                <header class="header">
                    <h1>Sadana Balcázar Solis</h1>
                    <div class="gallery-container">
                        <div class="gallery__item">Fotografía Personal</div>
                        <img src="fotopersonal.jpg" class="gallery__img">
                    </div>
                </header>
                <div class="autopresentacion"></div>
                <h1>Presentación del autor</h1>
                </div>
                <aside class="sidebar">
                    <h2>Estudios realizados</h2>
                <ul>
                    <li><h3>Primaria:</h3>
                        <strong><i>Primer Año-Cuarto Año:</i></strong>Benjamín Carrión (Quito-Ecuador) <br>
                        <strong><i>Quinto Año-Séptimo Año:</i></strong> Hualcopo Duchicela (Santo Domingo-Ecuador)
                    <li><h3>Secundaria:</h3>
                        Unidad Educativa "Eloy Alfaro" (Santo Domingo-Ecuador)</li>
                    <li><h3>Nivel Superior:</h3> 
                        Universidad Laica "Eloy Alfaro" de Manabí (Manta-Ecuador)</li>
                </ul>
                </aside>
                <div class="main">
                    <H2>Experiencia Laboral</H2>
                    <p>Ninguna dentro del campo de Ingeniería en TI</p>
                    <h2>Capacitaciones</h2>
                    <p>Capacitación en Bootcamp Comunities</p>
                    <p>Capacitación en Chino Mandarín Nivel Básico</p>
                    <p></p>
                </div>
                <footer class="footer">
                    <h2>Referencias Personales</h2>
                    <p><strong>Nombre:</strong> Sadana Marlid Balcázar Solis</p>
                    <p><strong>Cargo/Profesión:</strong>Estudiante de Nivel Superior </p>
                    <p><strong>Contacto:</strong> 0997196881</p>
                    <p><strong>Correo electrónico:</strong> e1719541193@live.uleam.edu.ec</p>
                </footer>
            </body>
    </html>



