<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" />
    <script src="mensaje.js"></script>
    <title>Document</title>

</head>
<body background="fondo.gif">
    <center>
        <form action="" method="get">
        <h1>Registro de Usuario</h1> <hr>
        <div>
            <table>
                <tr>
                    <td><p>Nombres:</p></td>
                    <td><input type="text" name="name_control" id="username" autofocus required></td>
                </tr>
                <tr>
                    <td><p>Apellidos</p></td>
                    <td><input type="text" name="name_control" id="lastname" autofocus required ></td>
                </tr>
                <tr>
                    <td><p>Correo Electrónico</p></td>
                    <td><input type="email" name="email_control" id="email"required ></td>
                </tr>
                <tr>
                    <td><p>Fecha de Nacimiento</p></td>
                    <td><input type="date" name="date_control"id="date"></td>
                </tr>
                <tr>
                    <td><p>Teléfono</p></td>
                    <td><input type="tel" name="tel_control" id="phone"></td>
                </tr>
            </table>
        </div>
        <p>
            <button onclick="DatosdeRegistro()">Enviar Datos</button>
    </center>
</body>
</html>