<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos.css">
    <script src="funciones.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TareaCuatro</title>
</head>
<body>
    <div class="GeneralBox">
        
    <div class="BoxOne">
        <h1>Conversor de Base Octal a Decimal</h1>
        <table>
                <tr>
                <td><p>Se convertirá valor de base octal a base decimal</p></td>
                <td><p>Valor Octal:</p></td>
                <td><input type="number" id="idnumero" autofocus required></td>
                </tr>
        </table>
        <input type="submit" value="Convertir" id="convertidor" onclick="ConvertirOctalaDecimal()"></div>
    <div class="BoxTwo">
        <h1>Calculadora</h1>
        <table>
                
                <td><p>Primer Valor</p></td>
                <td><input type="number" id="firstnumber" autofocus required></td>
                <td><p>Segundo Valor</p></td>
                <td><input type="number" id="twonumber" autofocus required></td>
                </tr>
        </table>
        <input type="submit" value="Calcular" id="calculador" onclick="OperacionesBasicas()">
    
    </div>
    
    </div>
    </body>
</html>
