<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="Meses.js"></script>
    <div class="Producto">
    <script src="Productos.js"></script>
    </div>
</head>
<body>
    <br>
    <div class="Imagenes">
        <img src="fotopersonal.jpg" width="500" height="200" alt="Sadana Balcázar">
    </div>
</body>
</html>
