<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">

    <title>Document</title>
</head>
<body>
    <div class="box">
        <button class="boton">Mostrar Datos</button>
        <table border="1" class="tabla">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Cedula</th>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Curso</th>
                    <th>Paralelo</th>
                </tr>
            </thead>
            <tbody id="datos">
                
            </tbody>
        </table>
    </div>

</body>
</html>
